#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="e0zn2CqV22FL6NUGRB2YbPR2iJ+10NzCd7q7RiTSfkCNFjmFpB9702xsOlZsGgClNttOqumhyMhzIyLL+6LtzQH4A/vcvHBq1mvLXal7fkRSxjHZzpIVOoGKs02lOFWO5mwyQXogJsdEAwRHpsIVaTo4lY7h0OlAoHPwS+pDAwzxm4zKX4Yn8VyajLAGWgv3hiKNaScnDpnREuTCSgA+dk2PqNZ/oT4mxVz94JIIurF66l1h6G/JJNvN73TYYjN1ZgGWYkN69RnkxtVuqi6Z4f9qAEv0beYGuJLij+K+pVQABH+lSnenMhzf9oqT8LREUAIpQH+mHv6EVtFhZ/4LYx07+r+HKIH8CXXSylcOWcqL7Y4N1PGZrxU5tgNHDyCxBgQdG9gsfIyN0qaT0jo6chT3oZJN0UalO4b8Yor+ValG5V8Kzn4SQIeeNew2Ahr7zDLqDdDje45gsCDQl5YqJT8HzZr5NwqQUWbnTohd6BQmfLMIg6zWUzhmym+15/yNqyi/PNfzTRR7LAKmUUM7n3+4NicvvCkxxmQEhcmgqBfAyLoF7Gcxe42192ipoZgoPx4Wmpxgbu8zCr2JMI9u9VNvoM2gYt7GVnDFkkxdcXWDCbUGDCMLGsX5mF1kB20pYvI09ullJjS7C9yLwbjOOZ9r/dbmsDY7jA+gng1IfiFcNt1V4kU="
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="FUNbTsnvg+EPa7qInq2y6xZ3CjupFsZJuJoqpxezYiMv+nMxp2QgPtTavdFr0Or+9c8Ow9ofqpiru7/GU2vzzHtFsg=="
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="3nrjrGiR6PR7WpcgCVH+U5BMLszBFP3Qe5bg3ycMSU/N6ThC+TjkbpHqvoL5d9pIGY7TNfRoo1jibONnEEntu4F/fw=="
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="4HITHOYbOV4MV/571b2uRgX+PB8NyRV6d+XgpXFl2nrS1pyiQQIITqv9grwZDn+Zko0PUaXeyUtWugUm/uvAOm5AjQ=="
DOTENV_VAULT_PRODUCTION_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_f3e88256ad7ac7c4ccf51fca05e8a8084c85a7f6e8657563354daed62170e74c"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
