#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="x25JnTx0t2uG+6kI4fJTUVwBqgQEAQJsd5TewlT6RLF9uI5t50rnzex5jf5sLL+nW4msB2iT6DcF1dKpkHR22QNbCbJab6NqAbJoMOwu0Y0fwdgyjhbECy6auwGQcBIFjmqeDaqn7XJouO7N/9NxPdu1AeRvMLCRoVNeRPNFz/CdV3+LtcgQteTMm520lhhIfp4CGkZFqWkW80Y/QJL2pnh7MFVp8ZP7FOjLWeUhjSVvighXW3y9IRLmncRry3K917VZ/qWFP7Vr6x222HG03Bj5L0MteGBg7rh1nhGP++xI9Qy8PSmPkxvMLcTl4kyrb/WuDLC8Ipx6J1LMg1UbmI/nA6OlCg0SAK34KqCtOlKKsEUZ5P48WUw/2Ff2CmVO8V6qvmixQXlnuIynJImK5OAVybd+4qSOt0n2+kbW8jSfwbeuVL4j9gY2UagpLHD2SqdUGmID9NP8g9e+XAQWW/4CR6zQYRGErdoYJKcFX8yypj0MeIXMYWcuWl3XkBCvaQQj8JMafOHeB4yNIPpf3BICJFbyn4TDKX6Y+JUwarZkDCc4ufUQLmlAuvdCMuPTq1RceGf+g1EgFOuAp9GyQ4qIqs5ZfrvMUF6kOFJCdZaCLpgUZted1sjcO3U5aLRiu2IPUNnsB2UQTMANlZl5w0LDY7OYXumn44vsDaciraUECjH4paP3+405NoUJTCKEj1G1TTm/0l8l7uEFpCaBJ9ODB/gG9KeQ1MtRgRw+iKYVaSwzy7ttx4tlLdYWneeNjrNAdmQcc7jYiPkzHyDfCPhPVqpnlsJhn5PeN7mjYT8A17+1"
DOTENV_VAULT_DEVELOPMENT_VERSION=5

# ci
DOTENV_VAULT_CI="YuSsQHMTuTlE1nQQW2A+6STz6J9j6tR4mKkHcLBYSujxVmy58GVa1ZBRyDEC/WlhcLuvYbLM/+YboZesv1G3NAXctkIz9YMgzlKJBHdLIBXZ"
DOTENV_VAULT_CI_VERSION=4

# staging
DOTENV_VAULT_STAGING="SvjVGFVA31JxrQblXjAQ9IZt4tQCo3ONcZQ8SNGpjeuhHl7ekDqpFq5gg1QFWLlNjUMVRc/o3o+4BPJr2wssJGvxCnO/2WsTTbM8CaUWAhws"
DOTENV_VAULT_STAGING_VERSION=4

# production
DOTENV_VAULT_PRODUCTION="IERC8DIgJcdnF5bnAF98iV5OWzrjXQxNuBObIYjlcs/u8IgihADNRStkpqyvoeIjh8zDSbcb+OacaZv3EH7MuBAYzUAORhgFeqgxjiBgUtz9"
DOTENV_VAULT_PRODUCTION_VERSION=4

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_f3e88256ad7ac7c4ccf51fca05e8a8084c85a7f6e8657563354daed62170e74c"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
