#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="RycllIE4IBJLCqUB8w3Z36ofvwAnsSthB+lTNR+dfG0TnfXw7/VVVS/ZnmKwTrFzREd6LK+Yo+uSqtQjag19MGQ46HYvhLo2DFFbejwniu//x8HAnAga808lfsnWZRrDGwJjhLkLCBiCWEyDLiir8GYZ3/4Pk0oAqssmT9WMs6BRvWhQ4RJQjCLxnysExOBHl7e0bm7SWwT16g+wNpMbqR8TtjWKCTnqilgKezlH5Yn19FjEuepmZThofAPUGsx5NhH88iChrjNrEeyFdtDca/J1z4DfPUgbRt7SP338Wxk1JRacUG4vPPOuqY4PjfCnWZTTFNf+9YqxmTVBNh40HKDBqNQSr1DmAGmHAcjQpWoTg5T87SP62cnaB5HaeOr+NNXpSmdsAr179M06ZFn0F6UMgLzVwNEmbn7n3/Lc5frBnsoNDGIVsGOTFSpjxYPNQy5QkljOwZ2yLO2Vyf/slVyHBMV9Nj/93E2E2+k+PSKtUNQIGpPgDbVnH2g108Axb0j/+G6roNlY6eE9PUucdagjAIedbQxIG1IsOm/hCiI="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="7Xp2qcULKT5v2YXGTWfcH5NKvk2aO86dzWcuokKn6smqqS7mKHg1ZdoHRKM7wQ=="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="nfjVkQ4ZdPs00ywL0RDa+Ih6BzlmDpJkbZm2qamY2M3MNoNXdnjKIxrSUuSbVQ=="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="+Zrp6stEgdogGIdoavquRUoAsLMNUVu6e5xmgNXPzIyNDjzev8e6+M7QeGVg9w=="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_f3e88256ad7ac7c4ccf51fca05e8a8084c85a7f6e8657563354daed62170e74c"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
