#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="fSi1SO7TZUMDQkV35vd1Q90Prfrf+LCb6VlVeWm9vc9jcqk1ACtyYPhbquq86/B7gDnT8pWUbcUWjuMKM16w0nPdQvQ5khirtkP++3q9qA3GKEjs5xOxRfyftdStvQfYT3NKYwC1R/7hPMgLyUOQCdheApt05Z54qQHS8bGRoWNvoEQmswW070XmQnPDujKx71WWL3THwJJlvTYw+7n6qa1uLLKL4L+AEyy7KIVtfqGGCtUWcLpz9kWtstAW+22DRjvs8oQhg84cFMgNATRUC75jdDRcwR6TBLIwuG0d8vizs+fGptDIZD9ArDrZqV9MOd5qbHJldbH9I5JR2YXvUylDDJky9sk181iFc2TdZXkv2NoNN7MoszzsFY4lcFW5E1sYaii4BBE1TA9w5gDP0JTUV7rljvEelAkAV+kZiBQTSl57W2r7WbIt1e7wL/p+1gTNdYgH9ne9pjDlejTZJmXA/V6aEnw60LAXGdWeNvVROPzT3p32cZoBLHZ7O6srj/rptYIvynB/KyJVfOykqYQsMawZJWAYr53KVDMvzbd3daovklKbdtzUudAJpO3HlLYkM7uZGa3hqohcw3VEVWPF5J92uoXtzEbeLNGM+7PeXmeK5FTOPKiuayb1Ryy0V0JMdLA4nxm+AS4D0+mP5vEwZO7t3L4PFBjtECmlQt243125mUxGyrCBaiSw7BBjFt9xtQTE03ubXH7Is+lhXIlo2NsT5o0Z9dywyW8fuTMHH+etjwUdX8pxMbRE78kpvMDnHWyvAuNZk11Pv7q/d9TreOoq/4oAVePT10rlmsBkFpyuUqrX1p9PzsueBwvTdOoJc4HkDxd47PpibMLc+necUSOxkox2dcTOqUc8w3tyFtzamrIK80nrVcjHfLayeVfIqdchUzk5tYDUNS4mHzPylmb6u+9wDO0sot/reh01TNylApQRejCoMuV2m6fas5qNT841/dVXYiyxjqX20tsdWeM7JQSFG1c4baKOWtuLTE6S"
DOTENV_VAULT_DEVELOPMENT_VERSION=6

# ci
DOTENV_VAULT_CI="NLDdsjeyshnxsERZjEYGCJqDKFH+eJF+FDmptFk6i1qrzLtFi8Un9hneZw3BPiX629qNpUn/nYRl7vd0hiDJ2otCEt/XcA/B9rq3DvANA9KaiKTwZoQSxgB4LvAmtlLUw6n+KXJ0uxvKm0xpBCjlt1jdVXwJXy6Za7v78wBs"
DOTENV_VAULT_CI_VERSION=6

# staging
DOTENV_VAULT_STAGING="s2ogJQ9uf+OtGEDlm3FhIb2TcHUQaA4vRZLObBkYNFzbfjrvm521xL6h4R0EYnC1N5dUvj8ll8x6UX+Q4qqxvv2D4bj1nhBQwv/w2cFClse0U5/QCq/z3SQwa8kzV7Mrrqnq/xpQOHKdzpVUkuXM/Xqa89jU7P2R5JldGw1k"
DOTENV_VAULT_STAGING_VERSION=6

# production
DOTENV_VAULT_PRODUCTION="ktduX02ciNdn5hN2Fz5Z+2Kso2yj55tsF0qmayDVVXs/uWXo7FJhMosrpcOwjKyROMdZMZe3tsY+QrDgAtD/SiyOuuc/2YGfWtefUuzYxvLzzf75H1Fy5BHMYF04HYLVL5jpCBLUm1QkAkPeehk73Kob2NDhnXvSL0KQ1pbR"
DOTENV_VAULT_PRODUCTION_VERSION=6

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_f3e88256ad7ac7c4ccf51fca05e8a8084c85a7f6e8657563354daed62170e74c"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
